# sysrx

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/co/incubyte/: SysrxCommand.java
src/main/java/co/incubyte/db/: Sql.java  SqlMarkdownRenderer.java  SqlParser.java
src/main/resources/: application.yml
src/test/java/co/incubyte/: SysrxCommandTest.java
src/test/java/co/incubyte/db/: SqlMarkdownRendererShould.java  SqlParser.java  SqlParserShould.java
